<!DOCTYPE html>
<html>

<head>
    <title>Alone</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="keywords" content="Alone">
    <meta name="description" content="Alone">
    <meta name="author" content="Alone">
    <link rel="icon" href="/IMG/夜晚雨天街道孩短发 .jpeg" type="image/x-icon">
    <style type="text/css">
        body {
            background-image: url('../IMG/夜晚雨天街道孩短发\ .jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <img src="../IMG/夜晚雨天街道孩短发 .jpeg" height="200" />
    <br><br>
    <video src="../music/Martin Garrix、John Martin - Higher Ground.MP4" controls autoplay muted loop
        height="200"></video>
</body>

</html>